{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PRM393_Cleaning;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailConfiguration": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "AICleaning Support",
        "SenderEmail": "",
        "Password": ""
    },
    "JwtConfig": {
        "Secret": "MỘT_CHUỖI_BÍ_MẬT_DÀI_ÍT_NHẤT_32_KÝ_TỰ_CHO_HỆ_THỐNG_CLEANING_APP",
        "Issuer": "CleaningAppBackend",
        "Audience": "CleaningAppFlutter",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "AiConfig": {
        "OllamaUrl": "http://localhost:11434",
        "DefaultModel": "qwen2.5:1.5b"
    },
    "AllowedHosts": "*"
}